{
  "name": "muse-on-biz-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "test": "node --test tests/blog-phase1.test.mjs",
    "verify:phase1": "node tests/verify-phase1.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.2"
  }
}
